# demoForTwoDataSource

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GeneratorSqlMap.java
src/main/java/com/example/demo/common/: DataSourceConfig.java  MySQLDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/mysql/: UserBeanMapper.java
src/main/java/com/example/demo/dao/oracle/: NkParameterBeanMapper.java
src/main/java/com/example/demo/model/mysql/: UserBean.java  UserBeanExample.java
src/main/java/com/example/demo/model/oracle/: NkParameterBean.java  NkParameterBeanExample.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/mysql/: UserBeanMapper.xml
src/main/resources/mapper/oracle/: NkParameterBeanMapper.xml
src/main/resources/templates/: index.html
